AM_CFLAGS = -Wall

bin_PROGRAMS = z80dasm

z80dasm_SOURCES = 	dz80.c \
			dz80.h \
			dz80dat.c \
			table.c \
			cmdline.c \
			symtab.c \
			symload.c \
			symtab.h \
			blocks.c \
			blocks.h \
			utils.c \
			utils.h

man_MANS =	z80dasm.1

EXTRA_DIST = 	z80dasm.1
